<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
</head>

<body style="margin: 0px; padding: 0px">
  <style>
    .color:hover {
      border: 3px solid blue;
      -webkit-transition: all linear .2s;
      -moz-transition: all linear .2s;
      -ms-transition: all linear .2s;
      -o-transition: all linear .2s;
      transition: all linear .2s
    }

    .color {
      -moz-box-shadow: inset 5px 5px 5px rgba(255, 255, 255, .2), inset -5px -5px 5px rgba(0, 0, 0, .4);
      -webkit-box-shadow: inset 5px 5px 5px rgba(255, 255, 255, .2), inset -5px -5px 5px rgba(0, 0, 0, .4);
      box-shadow: inset 5px 5px 5px rgba(255, 255, 255, .2), inset -5px -5px 5px rgba(0, 0, 0, .4);
      border: 3px solid white;
      border-radius: 5px;
      margin-right: 2px;
      width: 32px;
      height: 32px;
    }

    .selected {
      border: 3px solid blue;
    }
  </style>
  <div class="swatchesPicker" id="swatches-picker"
    style="display: flex; flex-direction: row; flex-wrap: wrap; width: 100%;">

  </div>
  <script>
    var cfExt = window.contentfulExtension || window.contentfulWidget
    cfExt.init(function (api) {
      console.log('field on initialization', api.field);
      var validColors = ["#555555", "#342231"];

      api.field.validations.forEach(function (element) {
        if (element.in) {
          validColors = element.in;
        }
      });

      validColors.forEach(function (color) {
        if (api.field.getValue() == color) {
          $(".swatchesPicker").append('<div class="color selected" style="background-color: ' + color + '; ">&nbsp;</div>');
        } else {
          $(".swatchesPicker").append('<div class="color" style="background-color: ' + color + '; ">&nbsp;</div>');
        }
      });
    })
  </script>
</body>

</html>